<!DOCTYPE html>
<head></head>
<body><body>
    <style>
        .container{
            border: 2px solid rgba(71, 30, 30, 0.733);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            padding: 10px;
            background-image: linear-gradient(rgba(235, 175, 175, 0.87),rgba(226, 226, 166, 0.76));
            border-radius: 5px;
            box-shadow: 4px 4px 5px red;
            
            
        }
        .row{
            margin: 5px;
            
            padding: 4px;
            width: 180px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(82, 60, 31, 0.753);
            border-radius: 6px;
        }
        button{
            padding: 8px;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgba(128, 190, 69, 0.603);
            border: none;
            box-shadow: 3px 2px 4px yellow;
        }
        #input{
            height: 30px;
            text-align: right;
            
           
        
            
        }
        button:hover{
            box-shadow: 4px 6px 4px rgb(238, 112, 112);
        }
        
        
    </style>
<body >
<div class="container">
    <div class="row"><input id="input" type="text" placeholder="0000"/></div>
    <div class="row">
        <button>AC</button>
        <button>X</button>
        <button>%</button>
        <button>/</button>
    </div>
    <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>X</button>
    </div>
    <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
    <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <div class="row">
        <button>[]</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
    
</div>
</body>
</html>