<!DOCTYPE html>
<head></head>
<body><body>
    <style>
        .login{
            border:2px solid black;
            width:250px;
            margin:auto;
            display:flex;
            flex-direction:column;
            row-gap:12px;
            padding:12px;
            align-items:center;
            margin-top: 50px;
            background-color: rgb(196, 154, 235);
            border: 2px solid rgb(233, 146, 146);
        }
        .input{
            width:200px;
            padding:8px;
            border: none;
            background-color: rgb(210, 247, 135);
            box-shadow: 4px 4px 5px 3px rgb(240, 138, 138);
            border-radius: 4px;

        }
        .button{
            font-size:16px;
            background-color:rgb(243, 105, 105);
            color: aliceblue;
            border: 2px dotted rgb(233, 146, 146);
            
            

        }
        .text{
            margin-top: 10px;

        }
        .Register{
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-shadow: 2px salmon;
            animation-name: reg;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        .log{
            font-size: 20px;
            color: rgb(240, 27, 27);
            background-color: rgb(236, 241, 152);
            padding: 4px;
            border-radius: 7px;
            animation-name: log;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            
        }
        .textarea{
            height: 100px;
            width: 260px;
            
        }
        @keyframes log{
            0% {background-color: rgb(236, 236, 138);}
            10%{background-color: rgb(158, 231, 158);}
            20%{background-color: rgb(248, 151, 151);}
            30%{background-color: rgb(228, 132, 236);}
            40%{background-color: rgb(187, 189, 109);}
            50%{background-color: rgb(121, 235, 229);}
            60%{background-color: rgb(121, 163, 241);}
            70%{background-color: rgb(205, 236, 64);}
            80%{background-color: rgb(50, 84, 238);}
            90%{background-color: rgb(95, 209, 95);}
            100%{background-color: rgb(136, 240, 209);}

        }
        @keyframes reg{
            0% {color: white;}
            12%{color: green}
            25%{color: yellow;}
            50%{color: red;}
            75%{color: black;}
            100%{color: white;}

        }
    </style>
<body style="background-color: rgba(200, 245, 132, 0.637);">
<form class=>
    <fieldset class="login">
        <legend class="log">Login page</legend>
<input placeholder="Enter User name" class="input" value="Mohd Javid" readonly/>
<input placeholder="Enter Password" type="password" class="input" />
<input type="button" value="Login with Google" class="button"/>
<div class="text">Don't have account <a href="/Register.html" class="Register">Register here</a></div>
<textarea name="message" class="textarea" placeholder="Type your message"></textarea>
</fieldset>
</form>
</body>
</html>