<!DOCTYPE html>
<head>
    <title>Task One</title>
    <style>
        .simple{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            display: inline-block;
            background-color: aquamarine;
            margin: 8px;
            
        }
        #green{
            background-color: green;
            border: 4px dotted yellow;
        }
        #raj{
            background-color: blueviolet;
        }
        #main{
            border:2px solid green;
            background-color: burlywood;
        }
        #top{
            background-color: rgb(46, 165, 42);
            margin-left: 50px;
            
            

        }
        #right{
            background-color: brown;
            margin-left: 120px;
            
            

        }
        #bottom{
            background-color: rgb(122, 165, 42);
            margin-left: 50px;
            margin-top: 60px;
           
           

        }
        #left{
            background-color: rgb(42, 44, 165);
            margin-bottom: 70px;
            
            

        }
        .simple1{
           
            width: 46px;
            height: 35px;
            
        

        }
    </style>
</head>
<body >
    <div id="main">
    <div class="simple" style="background-color:yellow;"></div>
    <div class="simple"></div>
    <div class="simple"></div>
    <div class="simple" id="green"></div>
    <div class="simple">
        <div class="simple1" id="top">top</div>
        <div class="simple1" id="right">right</div>
        <div class="simple1"id="bottom">bottom</div>
        <div class="simple1"id="left">left</div>
    </div>
    <div class="simple"></div>
    <div class="simple" id="raj" style="background-color: brown;"></div>
</div>
</body>
</html>